<ui version="4.0" >
 <class>ColumnMeaningDialog</class>
 <widget class="QDialog" name="ColumnMeaningDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Available fields</string>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>103</height>
    </rect>
   </property>
   <property name="title" >
    <string>Available Fields</string>
   </property>
   <widget class="QComboBox" name="cbFields" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>40</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtnOk" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>70</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text" >
     <string>Ok</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
