<ui version="4.0" >
 <class>ExifProviderTestGuiBase</class>
 <widget class="QDialog" name="ExifProviderTestGuiBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QGIS Plugin Template</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTreeView" name="tvDirectoryBrowser" />
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
