<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EgtKeySelectionDialog</class>
 <widget class="QDialog" name="EgtKeySelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available fields</string>
  </property>
  <layout class="QGridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Available Fields</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="cbFields"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
