<RCC>
    <qresource prefix="/" >
        <file>icons/group.png</file>
        <file>icons/EasyGT.svg</file>
        <file>splash/EasyGT-Logo.png</file>
        <file>icons/text-x-python.svg</file>
        <file>icons/internet-web-browser.svg</file>
        <file>icons/help-browser.svg</file>
        <file>icons/process-stop.svg</file>
    </qresource>
    <qresource prefix="/22" >
        <file>icons/22/preferences-system.png</file>
    </qresource>
    <qresource prefix="/16" >
        <file>icons/16/list-add.png</file>
        <file>icons/16/system-log-out.png</file>
        <file>icons/16/process-stop.png</file>
    </qresource>
    <qresource prefix="/24" >
        <file>icons/24/google.png</file>
    </qresource>
</RCC>
