<ui version="4.0" >
 <class>EgtFileReaderControlsGui</class>
 <widget class="QWidget" name="EgtFileReaderControlsGui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pbtnOpenFile" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>230</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Open file</string>
   </property>
  </widget>
  <widget class="QTableView" name="tvFileContent" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtnTagPicture" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>230</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Tag Picture</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
