<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>EasyGeoTagger (EasyGT) User's Guide - [DRAFT]</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>EasyGeoTagger (EasyGT) User's Guide - [DRAFT]</h1></div><div><h3 class="subtitle"><i>DRAFT: For use with EasyGeoTagger version 0.3.0</i></h3></div><div space-before="1in"><div class="mediaobject"><img src="Screenshots/TitlePage_htm.png"></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e16">About EasyGT</a></span></dt><dt><span class="section"><a href="#d0e31">Conventions used in this guide</a></span></dt><dt><span class="section"><a href="#d0e89">Installing EasyGT</a></span></dt><dt><span class="section"><a href="#sec6">Using EasyGT</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e158">Using EasyGT as a stand alone application</a></span></dt><dt><span class="section"><a href="#d0e200">Using EasyGT as a QGIS plugin</a></span></dt><dt><span class="section"><a href="#d0e249">Understanding the interface</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e302">Plugin description</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e307">EXIF editor</a></span></dt><dt><span class="section"><a href="#d0e369">Coordinate extraction</a></span></dt><dt><span class="section"><a href="#d0e393">Utilities</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e421">QGIS enhancements</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e426">Display locations of geotagged images in a directory as a QGIS
      layer</a></span></dt><dt><span class="section"><a href="#d0e455">Collecting coordinates from a QGIS layer</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e510">Citations</a></span></dt><dt><span class="section"><a href="#d0e517">License</a></span></dt></dl></div><p>This document was generated 2009-03-11&nbsp;16:48:35.</p><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e16"></a>About EasyGT</h2></div></div></div><p>EasyGeoTagger ( EasyGT ) is an easy-to-use open source software
    application for geotagging digital images that runs on Linux, OSX and
    Windows. Geotagging is the process of embedding geographic coordinates (
    i.e., latitude and longitude ) and other spatial attributes into a digital
    image. This geographic information can be used to document, for example,
    the location where the photographer took the image and the direction the
    camera was pointing. Geotagged images can be used to identify and monitor
    changes in a landscape over time, which makes EasyGT a powerful tool for
    conservation and natural resource management initiatives. Our goal in
    developing EasyGT is to simplify the process of geotagging digital images
    and to promote photo-monitoring and the effective use of ground-based
    digital imagery in scientific initiatives focused on identifying and
    quantifying changes in the Earth's terrestrial and marine
    environments</p><p>EasyGT also comes with additional plugins that greatly extend the
    capabilities of <a class="link" href="http://www.qgis.org/">QuantumGIS ( QGIS
    )</a>, a free and open source desktop geographic information system.
    EasyGT includes a native QGIS data provider and accompanying plugin (
    LoadExifDataset ) that allows a directory of geotagged images to be
    treated as vector ( point ) data source. Together with the <a class="link" href="http://biodiversityinformatics.amnh.org/open_source/evis/">Event
    Visualization Tool ( eVis )</a>, natural resource managers,
    conservation practitioners and general enthusiasts have access to powerful
    suite of free tools for editing, mapping, and displaying digital images in
    a geographic context.</p><p>With EasyGT, geotagging is...just easy.</p></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e31"></a>Conventions used in this guide</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Pulldown menu commands appear in <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenuitem"><strong>bold
          italics</strong></span></em></p></li><li><p>Sequential pulldown menu commands are concatenated using
          "&gt;" (i.e., <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenu"><strong>File</strong></span></em> &#8594; <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenuitem"><strong>Open</strong></span></em>)</p></li><li><p>Window titles and titles or headings for parameter input
          objects (radio buttons, text boxes, drop-down menus) are in
          <span class="guilabel"><strong>bold </strong></span> (i.e., <span class="guilabel"><strong>Mode</strong></span>:
          dropdown list)</p></li><li><p>Window tabs will be in <span class="guilabel"><strong>bold</strong></span> but they will
          be followed by &#8220;tab&#8221; (i.e., Click on the
          <span class="guilabel"><strong>Channels</strong></span> tab)</p></li><li><p>Parameter inputs (either typed in or selected from a list) are
          printed using a <strong class="userinput"><code>bold Courier font</code></strong> (i.e.,
          Enter <strong class="userinput"><code>My Project</code></strong> into the <span class="guilabel"><strong>Project
          Name</strong></span> text box</p></li><li><p>The term "click" will be used to specify a
          <span class="mousebutton">left</span>-mouse click and "right click" will
          be used to specify a <span class="mousebutton">right</span>-mouse
          click.</p></li></ul></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e89"></a>Installing EasyGT</h2></div></div></div><div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>Ubuntu</strong></span></span></dt><dd><p>A Ubuntu stand alone binary is not yet available. You can
            however easily build EasyGeoTagger from source by following the
            directions on the <a class="link" href="https://trac.biodiversityinformatics.amnh.org/projects/easygeotagger">EasyGeoTagger
            Trac site</a>.</p></dd><dt><span class="term"><span class="bold"><strong>Windows XP and Vista -
          OSGeo4W</strong></span></span></dt><dd><p>In order to use EasyGT with the OSGeo4W distirbution, you
            will need to make sure several packages are installed</p><div class="itemizedlist"><ul type="disc"><li><p>Start the OSGeo4W setup program</p></li><li><p>Select Advanced Install</p></li><li><p>Answer the subsequent of the questions based on your
                setup until you get to the "Select Packages" screen</p></li><li><p>Make sure the following packages are installed under the
                "Lib" tree</p><div class="orderedlist"><ol type="1"><li><p>Exiv2</p></li><li><p>SIP</p></li><li><p>PyQt4</p></li><li><p>Python-win32</p></li></ol></div></li></ul></div><p>Double click on the EasyGeoTagger_0_3_0_OSGeo4W.exe and
            select the root folder of your OSGeo4W install.</p></dd><dt><span class="term"><span class="bold"><strong>Windows XP and Vista - Stand alone
          application</strong></span></span></dt><dd><p>A Windows stand alone binary is not yet available.</p></dd><dt><span class="term"><span class="bold"><strong>Mac OSX</strong></span></span></dt><dd><p>A Mac OSX binary is not yet available.</p></dd></dl></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec6"></a>Using EasyGT</h2></div></div></div><p>EasyGT can be used as a stand alone application or as a QGIS
    plugin.</p><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h3 class="title"><a name="d0e158"></a>Using EasyGT as a stand alone application</h3></div></div></div><p></p><div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>Ubuntu</strong></span></span></dt><dd><p>To launch EasyGT, open a terminal and type, <span class="bold"><strong>easygeotagger</strong></span></p></dd><dt><span class="term"><span class="bold"><strong>Windows XP and Vista -
          OSGeo4W</strong></span></span></dt><dd><p>Double click the EasyGT shortcut on your desktop, or select
            <span class="guiicon">Start</span> &#8594; <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenuitem"><strong>EasyGeoTagger</strong></span></em> &#8594; <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guisubmenu"><strong>EasyGT</strong></span></em></p></dd><dt><span class="term"><span class="bold"><strong>Windows XP and Vista - Stand alone
          application</strong></span></span></dt><dd><p>A Windows stand alone binary is not yet available.</p></dd><dt><span class="term"><span class="bold"><strong>Mac OSX</strong></span></span></dt><dd><p>A Mac OSX binary is not availabe in this release.</p></dd></dl></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h3 class="title"><a name="d0e200"></a>Using EasyGT as a QGIS plugin</h3></div></div></div><p>The EasyGT QGIS plugin offers the same functionality that the
      stand alone version but allows you to transmit coordinates to EXIF
      editor by clicking on the map canvas. EasyGT also includes a native data
      provider and accompanying plugin ( LoadExifDataset ) that allows a
      directory of geotagged images to be treated as vector ( point ) data
      source.</p><div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>Ubuntu</strong></span></span></dt><dd><p>If you have followed the build instruction on the wiki,
              simply start QGIS!</p></dd><dt><span class="term"><span class="bold"><strong>Windows XP and Vista -
            OSGeo4W</strong></span></span></dt><dd><p>This requires that <a class="link" href="http://trac.osgeo.org/osgeo4w/">OSGeo4W</a> is
              installed on your computer. Start QGIS by double clicking the
              desktop icon or select <span class="guiicon">Start</span> &#8594; <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenuitem"><strong>OSGeo4W</strong></span></em> &#8594; <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenuitem"><strong>Quantum GIS 1.0</strong></span></em></p></dd><dt><span class="term"><span class="bold"><strong>Windows XP and Vista - MinGW
            Build</strong></span></span></dt><dd><p>A MinGW build of QGIS is not yet available.</p></dd><dt><span class="term"><span class="bold"><strong>Mac OSX</strong></span></span></dt><dd><p>A Mac OSX binary is not yet available.</p></dd></dl></div><p>Detailed instructions for installing plugins are in the
      QGIS Users Guide which can be downloaded from the QGIS web site <a class="link" href="http://qgis.org">http://qgis.org</a>.</p></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h3 class="title"><a name="d0e249"></a>Understanding the interface</h3></div></div></div><p>The EasyGT interface consists of menu items, a file browser, an
      image preview window, and a plugin selection area.</p><div class="screenshot"><div class="mediaobject"><img src="Screenshots/EasyGT_Window300_text_htm.png"></div></div><div class="orderedlist"><ol type="A"><li><p><span class="emphasis"><em>Menu items </em></span>&#8211; The <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenu"><strong>File</strong></span></em>
          menu can be used to exit EasyGT. The <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenu"><strong>Plugin</strong></span></em> menu
          provides the ability to load new plugins without having to restart
          the application.</p></li><li><p><span class="emphasis"><em>File browser </em></span> &#8211; The <span class="guilabel"><strong>file
          browser </strong></span>window is used to select directories and specific
          image files to be processed. A checkbox labled <span class="guilabel"><strong>Highlight
          GPS EXIF Availability</strong></span> below the file browser window will
          color files green if geotagging information exists in the file and
          all other files will be colored red if it is checked. When
          highlighting is activated there may be a slight delay in
          highlighting files as well as browsing depending on the power
          available in the computer. The data and time information stored with
          the image is also be displayed under the file browser. Clicking on
          an image will display it in the <span class="guilabel"><strong>Image Preview</strong></span>
          window and will select it for processing by a plugin.</p></li><li><p><span class="emphasis"><em>Image preview window</em></span> &#8211; When an image file
          with a format recognized by EasyGT is highlighted in the file
          browser is selected it will be displayed in the <span class="guilabel"><strong>Image
          Preview </strong></span>window. A progress bar under the image preview
          window displays the display progress. This is particularly help with
          large images.</p></li><li><p><span class="emphasis"><em>Plugin section</em></span> &#8211; To select a plugin click
          on the plugin group description button to display the plugins in
          that theme. To active the plugin click on the button with the plugin
          name. This version has three plugin groups: Coordinate Extraction,
          EXIF Editors, and Utilities.</p></li></ol></div></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e302"></a>Plugin description</h2></div></div></div><p>EasyGT relies on plugins to provide its functionality. Plugins are
    grouped by the type of task the plugins perform. In this version of EasyGT
    there are three plugin groups: Coordinate Extraction, EXIF Editors, and
    Utilities. Within each group there can be multiple plugins and each has a
    brief description of what it does. As EasyGT development continues more
    plugins will be added.</p><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h3 class="title"><a name="d0e307"></a>EXIF editor</h3></div></div></div><p>There is one plugin related to editing EXIF data.</p><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h4 class="title"><a name="d0e312"></a>GPS EXIF editor</h4></div></div></div><p>The GPS EXIF Editor plugin is the interface to add and edit EXIF
        information (metadata stored with the image) related to location and
        direction. This plugin must be activated for other plugins that update
        or edit EXIF information to work.</p><p>Clicking on the GPS EXIF Editor button opens a data entry form
        on the right-side of the EasyGT window.</p><div class="screenshot"><div class="mediaobject"><img src="Screenshots/EXIF_FieldEditor_htm.png"></div></div><p>To modify the fields displayed in the form click on the
        Configure icon <span class="guiicon"><span class="inlinemediaobject"><img src="Screenshots/ConfigureIcon.png"></span></span> to open the Configure window.</p><div class="screenshot"><div class="mediaobject"><img src="Screenshots/EXIFConfigureOptions_htm.png"></div></div><p>Default selections can be made by clicking on one of the
        <span class="guilabel"><strong>Tag Groups </strong></span>at the top of the window or customized
        selections can be made by checking or un-checking the checkboxes for
        the individual tags. When the tag selection is done click on
        <span class="guilabel"><strong>OK</strong></span> to close the <span class="guilabel"><strong>Configure</strong></span>
        window and display the selected fields in the <span class="guilabel"><strong>GPS EXIF
        Editor</strong></span> pane. Data can be typed directly into the fields or
        other plugins can be used to enter information from files or maps. To
        save the data in the <span class="guilabel"><strong>GPS EXIF Editor</strong></span> text boxes
        to the selected image (the image displayed in the <span class="guilabel"><strong>Image
        Preview</strong></span> window) click on the Save button.</p><p>Note that the <span class="guilabel"><strong>X</strong></span> buttons next to each field
        are not currently enabled.</p></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h3 class="title"><a name="d0e369"></a>Coordinate extraction</h3></div></div></div><p></p><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h4 class="title"><a name="d0e373"></a>Google Map</h4></div></div></div><p>Clicking on the Google Map plugin opens a window that displays a
        map if the computer is connected to the Internet. The controls in the
        upper right corner of the map window allow you to display a map, a
        satellite image, or a hybrid with a satellite image background with
        map layers overlaid. The controls in the upper lefter corner of the
        window control zooming (+ and - buttons) and panning using the arrow
        buttons. You can also zoom into an area by double-clicking with the
        left mouse button. To pan you can click and hold the left mouse button
        then drag the image. To record the latitude and longitude coordinates
        for a point right-click on the point of interest and the coordinates
        will appear in the text boxes below the image. If the GPS EXIF Editor
        pane (see Section 5.1.1) is open and you have selected a valid image
        you will see these coordinates appear in the &#8220;Longitude&#8221; and
        &#8220;Latitude&#8221; fields.</p><div class="screenshot"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="360"><tr><td><img src="Screenshots/GoogleMapWindow_htm.png" width="360"></td></tr></table></div></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h4 class="title"><a name="d0e388"></a>GPS reader</h4></div></div></div><p>The GPS reader is still very early in the conceptual and
        development phase. Currently this plugin will allow you to read in a
        delimited text file of waypoints or track data. By double clicking on
        column header, you can associate a column with an editor field (
        currently only Laitude, Longitude, and Altitude ). Once your columns
        have been selected, you can highlight a row and click the "Tag
        Picture" button which will transmit the data from the selected row to
        the editor, if a valid image is currently selected. This plugin will
        in the future directly read most GPS formats.</p></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h3 class="title"><a name="d0e393"></a>Utilities</h3></div></div></div><p></p><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h4 class="title"><a name="d0e397"></a>EXIF to CSV</h4></div></div></div><p>This plugin creates a comma separated values (CSV) formated file
        from a directory of geotagged images. The CSV file will included
        GPS-related attributes from the image EXIF information for each image
        in a directory that has GPS EXIF attributes. To select a directory you
        can either select a file in the EasyGT file browser or just select a
        directory. In either case the output CSV file will include attributes
        from all of the images in the directory. The output CSV file name will
        be: Dir_Export_Date_Time.csv where: Dir = The name of the directory,
        Export = The word &#8220;Export&#8221;, Date = The date the CSV file was created
        in YYYYMMDD format, Time = The time the CSV file was created in HHMMSS
        format.</p></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h4 class="title"><a name="d0e402"></a>Save as JPEG</h4></div></div></div><p>This plugin will convert the currently selected image to a JPG
        and copy any EXIF data in the original image.</p></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h4 class="title"><a name="d0e407"></a>Python Console</h4></div></div></div><p>The Python console allows real time Python scripting of EasyGT.
        Your Python code can be a single line command or multi line.</p><div class="screenshot"><div class="mediaobject"><img src="Screenshots/PythonWindow_htm.png"></div></div></div></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e421"></a>QGIS enhancements</h2></div></div></div><p>When using EasyGT via a plugin in QGIS there is some additional
    functionality not available from the stand alone version. This includes
    the capability of getting coordinates from a layer displayed in QGIS and
    automatically displaying the location of all geotagged images in a
    directory. Before using EasyGT with QGIS it is necessary to install and
    configure the QGIS EasyGeoTagger and LoadExifDataset plugins using the
    process described in Section 4.2.</p><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h3 class="title"><a name="d0e426"></a>Display locations of geotagged images in a directory as a QGIS
      layer</h3></div></div></div><p>Click on the LoadExifDataset icon <span class="guiicon"><span class="inlinemediaobject"><img src="Screenshots/LoadExifDatasetIcon.png"></span></span> or select
      <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenu"><strong>LoadExifDataset</strong></span></em> from the QGIS plugins menu. The
      <span class="guilabel"><strong>Load EXIF Layer</strong></span> window will open. To select a
      directory you can either select a file or a directory. In either case
      the location of the coordinates for all of the geotagged images in the
      selected directory (or the directory of the file you selected) will be
      displayed in the QGIS map canvas and the layer will be visible in the
      QGIS legend. To save this as an ESRI Shapefile
      <span class="mousebutton">right-click</span> on the layer in the legend and
      then select "Save as shapefile...".</p><div class="screenshot"><div class="mediaobject"><img src="Screenshots/LoadEXIF_LayerWindow_htm.png"></div></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h3 class="title"><a name="d0e455"></a>Collecting coordinates from a QGIS layer</h3></div></div></div><p>Click on the EasyGeoTagger icon <span class="guiicon"><span class="inlinemediaobject"><img src="Screenshots/EasyGT_Icon.png"></span></span> or select
      <em xmlns:fo="http://www.w3.org/1999/XSL/Format"><span class="guimenuitem"><strong>EasyGeoTagger</strong></span></em> from the QGIS plugins menu. The
      EasyGeoTagger interface and the <span class="guilabel"><strong>Auto
      arrange/Activate</strong></span> buttons will appear.</p><div class="screenshot"><div class="mediaobject"><img src="Screenshots/AutoArrange_htm.png"></div></div><p>Click on the <span class="guilabel"><strong>Auto arrange</strong></span> button to
      automatically arrange the windows so they fit on the screen with all of
      them being visible. You can manually move or resize the windows although
      there is a minimum size for each window. To add coordinates to an image
      you must first navigate to the image you want to add cordinates to using
      the file browser in the EasyGT File browser. When selected it will be
      displayed in the image preview window. Next, click on the <span class="guilabel"><strong>EXIF
      Editors</strong></span> plugin button in the EasyGT plugin section and then
      click on the <span class="guilabel"><strong>GPS EXIF Editor</strong></span> button to open the
      editor on the right side of the EasyGT interface. Click on the
      <span class="guilabel"><strong>Activate button</strong></span> in the <span class="guilabel"><strong>Auto
      arrange/Active</strong></span> window to activate the link between EasyGT and
      QGIS. Now when you click on the QGIS map canvas the coordinates
      (latitude and longitude) will be displayed in the <span class="guilabel"><strong>GPS EXIF
      Editor</strong></span> window.</p><div class="screenshot"><div class="mediaobject"><img src="Screenshots/QGIS_EasyGTPlugin_htm.png"></div></div></div></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e510"></a>Citations</h2></div></div></div><p>If you cite this document we ask that you include the following
    information:</p><p>Horning, N., P. Ersts. 2009. EasyGT (0.3.0) User's Guide. American
    Museum of Natural History, Center for Biodiversity and Conservation.
    Available from http://biodiversityinformatics.amnh.org/. (accessed on
    today&#8217;s date).</p></div><div class="section" lang="en"><div xmlns:d="http://docbook.org/ns/docbook" class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e517"></a>License</h2></div></div></div><p>This exercise is licensed under a <a class="link" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative
    Commons Attribution-Share Alike 3.0 License</a>. You are free to alter
    the work, copy, distribute, and transmit the document under the following
    conditions:</p><div class="itemizedlist"><ul type="disc"><li><p>You must attribute the work in the manner specified by the
        author or licensor (but not in any way that suggests that they endorse
        you or your use of the work).</p></li><li><p>If you alter, transform, or build upon this work, you may
        distribute the resulting work only under the same, similar or a
        compatible license.</p></li></ul></div></div></div></body></html>